%%%%%%%%%%%%%%%%%%%%%%---------Habitaciones---------%%%%%%%%%%%%%%%%%%%%%%%%%%



%Piso1
habitación(cochera).   
habitación(sala1).
habitación(comedor).   
habitación(cocina). 
habitación(baño1).
habitación(escaleras). 
habitación(pasillo1). 
habitación(patio1).

%Piso2
habitación(baño2).      
habitación(cuarto1).
habitación(cuarto2).
habitación(cuarto3).
habitación(sala2).     
habitación(lavandería).
habitación(patio2).    
habitación(pasillo2).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%